#include <iostream>
#include <cmath>
using namespace std;
int main()
{
    setlocale(LC_ALL, "");
    int  a;
    cin >> a;
    if ((a % 10 > (a / 10) % 10 && (a / 10) % 10 > a / 100) || ((a % 10 < (a / 10) % 10) && (a / 10) % 10 < a / 100)) {
        cout << "Цифры данного числа образуют возрастающую или убывающую последовательность";
    }
    else {
        cout << "Цифры данного числа НЕ образуют возрастающую или убывающую последовательность";
    }
    return 0;
}
