#include <iostream>
using namespace std;
int main()
{
	int a, b,s,p;//декларирование переменных
	cin >> a >> b;//ввод значений a и b
	s = a * b;// присваивание переменной s значение промзведения a и b
	p = 2 * (a + b); //присваивание переменной p значение удвоенной суммы a и b
	cout << "S="<< s << " "<< "P="<< p;// вывод значений переменных s и p
	return 0;

}
