#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "");
    cout << "Введите стороны прямоугольника А, В и сторону квадрата С: " << endl;
    int a, b, c, z = 0, i = 0;
    cin >> a >> b >> c;
    // проверяю сколько в ширину квадратов длины C пройдет 
    for (int v = b; v >= c; v -= c) {
        z++;
    }
    //проверяю сколько в длину квадратов длины C пройдет 
    for (int m = a; m >= c; m -= c) {
        i++;
    }
    cout << "Количество квадратов, размещенных на прямоугольнике: " ;
    cout << i * z << "\n";
    cout << "Площадь незанятой части прямоугольника: " << a * b - i * z * c * c;
    return 0;
}

